function evaluate_automatic_detection()

%% PAUL VS SEB
% paulData = getBorisData('Z:\PhotometryAndBehavior\01_DATA\20180809_ICa-ICp_G1\20180817_NSFT-sideview\bitesEvents\F251.tsv');
% sebData = getBorisData('Z:\PhotometryAndBehavior\01_DATA\20180809_ICa-ICp_G1\20180817_NSFT-sideview\bitesEvents\SD\F251.tsv');
%
% figure()
% subplot(2,1,1)
% hold on
%
% bitesEvents_sec = paulData.Time;
% nbitesEvents = size(bitesEvents_sec,1);
% for i=1: nbitesEvents
%     plot([bitesEvents_sec(i) bitesEvents_sec(i)] ,[0 1],'m');
% end
%
% bitesEvents_sec = sebData.Time;
% nbitesEvents = size(bitesEvents_sec,1);
% for i=1: nbitesEvents
%     plot([bitesEvents_sec(i) bitesEvents_sec(i)] ,[1 2],'b');
% end
%
% disp('here')
%
% subplot(2,1,2)
% p = paulData.Time;
% s = sebData.Time;
% p(1)=[];
% s(1)=[];
%
% nS = size(s,1);
% dS = [];
% for iS =1:nS
%
%     [~,i] = min(abs(p-s(iS)));
%
%
%     dS = [dS (p(i)-s(iS))];
% end
%
%
% histogram(dS,[-1:0.2:1])

%% PAUL VS MACHINE

dataPath2 = 'Z:\PhotometryAndBehavior\01_DATA\20180809_ICa-ICp_G1\20180817_NSFT-sideview\bitesEvents';

dataPath = 'Z:\PhotometryAndBehavior\01_DATA\20180809_ICa-ICp_G1\20180817_NSFT-sideview'
l = dir([dataPath filesep '*-audioEvents.mat']);
nF = size(l,1);

edges = [-1:0.2:1];
allHisto = nan(nF,size(edges,2)-1);
evtsCounts = nan(nF,2);

for iF=1:nF
    
    mouse =  l(iF).name(1:4);
    load([dataPath filesep l(iF).name]);
    
    autoEvents_sec = audio_evts_ts_cleaned + timeLag;
    nE = size(audio_evts_ts_cleaned,2);
    evtsCounts(iF,1)=nE;
    
    paulData = getBorisData([dataPath2 filesep mouse '.tsv']);
    paulEvents_sec = paulData.Time;
    paulEvents_sec(1)=[];
    nP = size(paulEvents_sec,1);
    evtsCounts(iF,2)=nP;

    
    p = paulEvents_sec;
    s = autoEvents_sec;
    nS = size(s,2);
    dS = [];
    for iS =1:nS
        [~,idx] = min(abs(p-s(iS)));
        dS = [dS (p(idx)-s(iS))];
    end
%     histogram(dS,[-1:0.2:1])
    [h,e] = histcounts(dS,[-1:0.2:1],'Normalization','probability');
    allHisto(iF,:)=h;

    
end

figure()
subplot(1,3,1)
hold on
for iF=1:nF
plot(edges(1:end-1),allHisto(iF,:))
end

subplot(1,3,2)
hold on
y = nanmean(allHisto);
x = edges(1:end-1);
plot(x,y)
for j=1:10
    plot([x(j) x(j)],[0 y(j)],'k')
end

subplot(1,3,3)
hold on
axis equal
xlim([0 60])
ylim([0 60])
for iF=1:nF
    plot(evtsCounts(iF,1),evtsCounts(iF,2),'ko')
    plot([0 evtsCounts(iF,1)],[evtsCounts(iF,2) evtsCounts(iF,2)],'k')
    plot([evtsCounts(iF,1) evtsCounts(iF,1)],[0 evtsCounts(iF,2)],'k')
    text(evtsCounts(iF,1),evtsCounts(iF,2), l(iF).name(1:4))
end
xlabel('automatic');
ylabel('paul')



disp('here')



end

function borisData = getBorisData(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   F251 = IMPORTFILE(FILENAME) Reads data from text file FILENAME for the
%   default selection.
%
%   F251 = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows
%   STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   F251 = importfile('F251.tsv', 17, 72);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2019/08/22 17:15:35

%% Initialize variables.
delimiter = '\t';
if nargin<=2
    startRow = 17;
    endRow = inf;
end

%% Format for each line of text:
%   column1: double (%f)
%	column2: categorical (%C)
%   column3: double (%f)
%	column4: double (%f)
%   column5: text (%s)
%	column6: double (%f)
%   column7: text (%s)
%	column8: text (%s)
%   column9: categorical (%C)
% For more information, see the TEXTSCAN documentation.
formatSpec = '%f%C%f%f%s%f%s%s%C%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Post processing for unimportable data.
% No unimportable data rules were applied during the import, so no post
% processing code is included. To generate code which works for
% unimportable data, select unimportable cells in a file and regenerate the
% script.

%% Create output variable
borisData = table(dataArray{1:end-1}, 'VariableNames', {'Time','Mediafilepath','Totallength','FPS','Subject','Behavior','Behavioralcategory','Comment','Status'});
end