function test()

clear
clc
close all

f{1} = 'Z:\OptogeneticsAndBehavior\DATA\20190701_ICa-BLA-G1\20190703_NSFT\20190703_NSFT_Side View'
f{2} = 'Z:\OptogeneticsAndBehavior\DATA\20190701_ICa-BLA-G2\20190703_NSFT\20190703_NSFT_Side View'


data_root = f{1}
l = dir([data_root filesep '*.tsv'])
n = size(l,1)
res = table();
iRes=0;
for i=1:n
    % i=1
    filePath = [data_root filesep l(i).name];
    M=readtBorisNSFT(filePath);
    iRes= iRes+1;
    res.mouse{iRes} = l(i).name;
    res.start(iRes) = M.Time(17);
    res.smell(iRes) = M.Time(18)
    res.eat(iRes) = M.Time(19)
end


data_root = f{2}
l = dir([data_root filesep '*.tsv'])
n = size(l,1)
for i=1:n
    % i=1
    filePath = [data_root filesep l(i).name];
    M=readtBorisNSFT(filePath);
    iRes= iRes+1;
    res.mouse{iRes} = l(i).name;
    res.start(iRes) = M.Time(17);
    res.smell(iRes) = M.Time(18)
    res.eat(iRes) = M.Time(19)
end

disp('here')

end







function data = readtBorisNSFT(filename, startRow, endRow)
%IMPORTFILE Import numeric data from a text file as a matrix.
%   M637 = IMPORTFILE(FILENAME) Reads data from text file FILENAME for the
%   default selection.
%
%   M637 = IMPORTFILE(FILENAME, STARTROW, ENDROW) Reads data from rows
%   STARTROW through ENDROW of text file FILENAME.
%
% Example:
%   M637 = importfile('M637.tsv', 1, 19);
%
%    See also TEXTSCAN.

% Auto-generated by MATLAB on 2019/09/02 16:31:16

%% Initialize variables.
delimiter = '\t';
if nargin<=2
    startRow = 1;
    endRow = inf;
end

%% Read columns of data as text:
% For more information, see the TEXTSCAN documentation.
formatSpec = '%s%s%s%s%s%s%s%s%s%[^\n\r]';

%% Open the text file.
fileID = fopen(filename,'r');

%% Read columns of data according to the format.
% This call is based on the structure of the file used to generate this
% code. If an error occurs for a different file, try regenerating the code
% from the Import Tool.
dataArray = textscan(fileID, formatSpec, endRow(1)-startRow(1)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(1)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
for block=2:length(startRow)
    frewind(fileID);
    dataArrayBlock = textscan(fileID, formatSpec, endRow(block)-startRow(block)+1, 'Delimiter', delimiter, 'TextType', 'string', 'HeaderLines', startRow(block)-1, 'ReturnOnError', false, 'EndOfLine', '\r\n');
    for col=1:length(dataArray)
        dataArray{col} = [dataArray{col};dataArrayBlock{col}];
    end
end

%% Close the text file.
fclose(fileID);

%% Convert the contents of columns containing numeric text to numbers.
% Replace non-numeric text with NaN.
raw = repmat({''},length(dataArray{1}),length(dataArray)-1);
for col=1:length(dataArray)-1
    raw(1:length(dataArray{col}),col) = mat2cell(dataArray{col}, ones(length(dataArray{col}), 1));
end
numericData = NaN(size(dataArray{1},1),size(dataArray,2));

for col=[1,3,4,6]
    % Converts text in the input cell array to numbers. Replaced non-numeric
    % text with NaN.
    rawData = dataArray{col};
    for row=1:size(rawData, 1)
        % Create a regular expression to detect and remove non-numeric prefixes and
        % suffixes.
        regexstr = '(?<prefix>.*?)(?<numbers>([-]*(\d+[\,]*)+[\.]{0,1}\d*[eEdD]{0,1}[-+]*\d*[i]{0,1})|([-]*(\d+[\,]*)*[\.]{1,1}\d+[eEdD]{0,1}[-+]*\d*[i]{0,1}))(?<suffix>.*)';
        try
            result = regexp(rawData(row), regexstr, 'names');
            numbers = result.numbers;
            
            % Detected commas in non-thousand locations.
            invalidThousandsSeparator = false;
            if numbers.contains(',')
                thousandsRegExp = '^\d+?(\,\d{3})*\.{0,1}\d*$';
                if isempty(regexp(numbers, thousandsRegExp, 'once'))
                    numbers = NaN;
                    invalidThousandsSeparator = true;
                end
            end
            % Convert numeric text to numbers.
            if ~invalidThousandsSeparator
                numbers = textscan(char(strrep(numbers, ',', '')), '%f');
                numericData(row, col) = numbers{1};
                raw{row, col} = numbers{1};
            end
        catch
            raw{row, col} = rawData{row};
        end
    end
end


%% Split data into numeric and string columns.
rawNumericColumns = raw(:, [1,3,4,6]);
rawStringColumns = string(raw(:, [2,5,7,8,9]));


%% Replace non-numeric cells with NaN
R = cellfun(@(x) ~isnumeric(x) && ~islogical(x),rawNumericColumns); % Find non-numeric cells
rawNumericColumns(R) = {NaN}; % Replace non-numeric cells

%% Make sure any text containing <undefined> is properly converted to an <undefined> categorical
for catIdx = [1,5]
    idx = (rawStringColumns(:, catIdx) == "<undefined>");
    rawStringColumns(idx, catIdx) = "";
end

%% Create output variable
data = table;
data.Time = cell2mat(rawNumericColumns(:, 1));
data.Mediafilepath = categorical(rawStringColumns(:, 1));
data.Totallength = cell2mat(rawNumericColumns(:, 2));
data.FPS = cell2mat(rawNumericColumns(:, 3));
data.Subject = rawStringColumns(:, 2);
data.Behavior = cell2mat(rawNumericColumns(:, 4));
data.Behavioralcategory = rawStringColumns(:, 3);
data.Comment = rawStringColumns(:, 4);
data.Status = categorical(rawStringColumns(:, 5));







end